# JXPowerServerTest

./: pom.xml
src/main/java/wuxl/study/wsdemo/: Json_Xml_Test.java  WsdemoApplication.java
src/main/java/wuxl/study/wsdemo/config/: shiroConfig.java
src/main/java/wuxl/study/wsdemo/config/filter/: MyFilter.java  encodingFilter.java  jwtFilter.java
src/main/java/wuxl/study/wsdemo/config/handler/: ClientAuthenticationHandler.java  myExceptionHandler.java
src/main/java/wuxl/study/wsdemo/config/securitySetting/: CustomRealm.java
src/main/java/wuxl/study/wsdemo/controller/: LoginController.java  mainController.java
src/main/java/wuxl/study/wsdemo/entity/: Permissions.java  Role.java  User.java
src/main/java/wuxl/study/wsdemo/service/: IUserService.java  LoginService.java
src/main/java/wuxl/study/wsdemo/serviceImpl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/wuxl/study/wsdemo/util/: AjaxResultUtil.java  JavaToXmlUtil.java  JsonAndXmlUtil.java  JsonUtils.java  JwtUtil.java  XmlToJavaUtil.java  jiangxiRequest.java
src/main/resources/: application.yml
